<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="535009269e5c4dfb8c889e8c886911b9" Name="Diagram1">
        <EntityTypeShape EntityType="CondiModel.Employee" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CondiModel.EquipmentType" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CondiModel.Post" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CondiModel.Request" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CondiModel.Status" Width="1.5" PointX="3.875" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="CondiModel.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="CondiModel.FK_Request_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CondiModel.FK_Request_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="CondiModel.FK_Request_EquipmentType" ManuallyRouted="false" />
        <AssociationConnector Association="CondiModel.FK_Request_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>